🍽ПОНЕДЕЛЬНИК / 04.08.2025

🥗 ЗАВТРАК	
Общее:
Хлеб в ассортименте
Масло сливочное / оливковое
Джем, мед
Лимон, яблоки сезонные
Чай, кофе

Веганское:
Каша овсяная на воде
Овощной пирог

Мясное/рыбное:
Каша пшенная на молоке
Яйца отварные
Нарезка сырная
Сосиски отварные

🍲 ОБЕД
Общее:
Хлеб в ассортименте
Морс ягодный

Веганское:
Суп гречневый с картофелем
Гречка отварная
Салат "Зимний" (капуста, огурец, морковь)

Обычное:
Борщ на мясном бульоне
Курица запеченная/ Горбуша запеченная
Рис отварной
Салат "Вьюга" (картофель, сосиски, майонез)

🍛 УЖИН
Общее:
Хлеб в ассортименте
Фрукты
Морс облепиховый

Веганское:
Рис с овощами
Салат (морковь, капуста, огурец)

Обычное:
Отбивные куриные/ Минтай жареный
Пюре картофельное / макароны
Салат "Айсберг" (курица, сыр, помидоры)
